<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .header {
            background-color: rgb(200, 220, 20);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .header li {
            display: inline-block;
            padding: 10px;
        }

        .row {
            display: flex;
            justify-content: center;
            padding: 100px;
            height: 400px;
            align-items: center;
        }

        .row .box {
            background-color: bisque;
        border: solid 1dvi bisque;
        margin: 20px;
        width: 400px;
        border-radius: 1px;
      
        }
        .row2 {
        display: flex;
        justify-content: center;
        background-color: aqua;
        height:600px;
        padding:100px;
        align-items: center;
      }
      .row2 .box {
        
        width: 500px;
        margin: 10px;
        background: white;
        height: 300px;
      }
      .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
      img {
        width: 300px;
      }
        
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div>
                <h1>MY STORE</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <h3>Product 1</h3>
                <img src="image1.jpeg">
                <h4>This is the description of the product</h4>
                price:$45 <button>Add to cart</button>
            </div>
            <div class="box">
                <h3>Product 2</h3>
                <img src="download-2.jpeg">
                <h4>This is the description of the product</h4>
                price:$70 <button>Add to cart</button>
            </div>
            <div class="box">
                <h3>Product 3</h3>
                <img src="download-3.jpeg">
                <h4>This is the description of the product</h4>
                price:$105 <button>Add to cart</button>
            </div>
        </div>
        <div class="row2">
            <img src="download-6.jpeg" />
            <div class="box" >
              <h3>heading</h3>
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
                inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
                et?
              </h4>
            </div>
          </div>
          
      <div class="row2" style="background-color: rgb(255, 240, 245);">
        <div class="box" >
            <h3>heading</h3>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
              inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
              et?
            </h4>
          </div>
       <img src="images-2.jpeg">
      </div>
                
      <div class="footer">
        <footer>@Copyright 2024. All rights reserved.</footer>
      </div>
                
</body>

</html>